REACT_APP_SUPABASE_URL='https://jvdbysedeozrguzhfzmd.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGJ5c2VkZW96cmd1emhmem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ3ODI1NzAsImV4cCI6MTk5MDM1ODU3MH0._zsPp3HkufuFZ7aigKrjKjL1L74JUI6JFlz-UkPcQj4'
